NEXTAUTH_URL="http://localhost:50000"

# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID="your_value"
NEXT_PUBLIC_AUTH0_SCOPE="openid profile email"
NEXT_PUBLIC_AUTH0_DOMAIN="your_value"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:50000/api/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:50000"

# Secret environment variables only available to Node.js
AUTH0_CLIENT_SECRET="your_value"
SESSION_COOKIE_SECRET="your_value"
SESSION_COOKIE_LIFETIME=7200
